{
  "sketches": [
    {
      "id": "and-wonderfulscript-oqsf6r",
      "author": "And",
      "filename": "and-wonderfulscript-oqsf6r.js",
      "uploadedAt": "2025-11-07T12:42:40.617Z"
    },
    {
      "id": "rocoloco-test-upload-1155wu",
      "author": "rocoloco",
      "filename": "rocoloco-test-upload-1155wu.js",
      "uploadedAt": "2025-11-07T12:01:49.538Z"
    }
  ]
}