{
  "sketches": [
    {
      "id": "rocoloco-test-upload-1155wu",
      "author": "rocoloco",
      "filename": "rocoloco-test-upload-1155wu.js",
      "uploadedAt": "2025-11-07T12:01:49.538Z"
    }
  ]
}